# lms_b2p

./: .gitignore  README.md  docker-compose.yaml  iucs.lms.api.sln
iucs.lms.api/: Dockerfile  Environment.Dev.cmd  Environment.QA.cmd  Program.cs  appsettings.json  iucs.lms.api.csproj  iucs.lms.api.http
iucs.lms.api/Controllers/: AuthController.cs  BatchesController.cs  BoardController.cs  ClassController.cs  CoursesController.cs  LibraryController.cs  LiveSessionController.cs  MenuController.cs  PaymentController.cs  QuizController.cs  RoleController.cs  SubjectController.cs  SubscriptionController.cs  TopicController.cs  UsersController.cs
iucs.lms.api/Properties/: launchSettings.json
iucs.lms.application/: iucs.lms.application.csproj
iucs.lms.application/DTOs/: BookUploadRequest.cs
iucs.lms.application/DTOs/Auth/: ForgetPassword.cs  LoginDto.cs  OtpDto.cs  RegisterDto.cs  TokenDto.cs
iucs.lms.application/DTOs/Batch/: Batch.cs
iucs.lms.application/DTOs/Board/: BoardDto.cs  CreateBoardDto.cs  UpdateBoardDto.cs
iucs.lms.application/DTOs/Class/: Class.cs
iucs.lms.application/DTOs/Communication/: CommunicationRequest.cs
iucs.lms.application/DTOs/Course/: Course.cs
iucs.lms.application/DTOs/CourseContent/: CourseContent.cs
iucs.lms.application/DTOs/LiveSession/: LiveSession.cs
iucs.lms.application/DTOs/Menu/: CreateMenuDto.cs  MenuDto.cs
iucs.lms.application/DTOs/Payment/: Payment.cs
iucs.lms.application/DTOs/Permission/: AssignUserRoleDto.cs  RoleMenuPermissionDto.cs
iucs.lms.application/DTOs/Quiz/: Quiz.cs
iucs.lms.application/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs
iucs.lms.application/DTOs/Subject/: Subject.cs
iucs.lms.application/DTOs/Topic/: Topic.cs
iucs.lms.application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
iucs.lms.application/Helper/: PermissionAttribute.cs
iucs.lms.application/Helper/DataSeeder/: DataSeeder.cs
iucs.lms.application/Helper/Enums/: PermissionType.cs
iucs.lms.application/Helper/ExceptionHelper/: ExceptionMiddleware.cs
iucs.lms.application/Helper/Middleware/: PermissionMiddleware.cs
iucs.lms.application/Mappings/: MappingProfile.cs
iucs.lms.application/Services/: AuthService.cs  BatchService.cs  BoardService.cs  ClassService.cs  CommunicationService.cs  CourseService.cs  FileStorageService.cs  IAuthService.cs  IUserService.cs  LiveSessionService.cs  MenuService.cs  PaymentService.cs  QuizService.cs  RoleService.cs  SubjectService.cs  SubscriptionService.cs  TopicService.cs  UserService.cs
iucs.lms.domain/: iucs.lms.domain.csproj
iucs.lms.domain/Data/: ApplicationDbContext.cs
iucs.lms.domain/Entities/: AuthCode.cs  Batch.cs  (+23 more)
(+17 files in other folders)
